upstream frontend_servers {
    server frontend:3001;
    server frontend:3002;
    server frontend:3003;
}

server {
    listen 80;
    
    location / {
         # Inoltra le richieste al backend
        proxy_pass http://frontend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}